# Frontend Configuration
REACT_APP_BOT_ID=
REACT_APP_API_URL=/api

# Backend Configuration
BOT_TOKEN=

# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=ttai_user
DATABASE_PASSWORD=ttai_password
DATABASE_NAME=ttai_db

# JWT Configuration
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

