# Frontend Configuration
REACT_APP_BOT_ID=1234567890
REACT_APP_API_URL=/api

# Backend Configuration
BOT_TOKEN=
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=ttai_user
DATABASE_PASSWORD=ttai_password
DATABASE_NAME=ttai_db

# JWT Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_SECONDS=604800

# Development Specific Settings
DEBUG=true
LOG_LEVEL=DEBUG

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
