# Frontend Configuration
REACT_APP_BOT_ID=1234567890
REACT_APP_API_URL=/api

# Backend Configuration
BOT_TOKEN=
SECRET_KEY=
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=ttai_user
DATABASE_PASSWORD=ttai_password
DATABASE_NAME=ttai_db

# JWT Configuration
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VHOST}
